<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置头像"
        />
    <Button
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载网络图像"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_avatar"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        fresco:failureImage="@mipmap/img_pub_default_role_pic"
        fresco:placeholderImage="@mipmap/img_pub_default_role_pic"
        fresco:roundedCornerRadius="3dp" />

</LinearLayout>
